# yakuake-nvim-default-text-editor

I am trying to get files when clicked to open yakauke and open an editor of my choice (e.g. neovim).
This works with konsole as default terminal and opening with neovim, but yakauke does nothing if it is the default terminal appilciation.
